<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Blog</title>
		<!-- 引入外部CSS文件用以清除外部样式 -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<!-- 引入外部Css文件设置网页样式 -->
		<link rel="stylesheet" type="text/css" href="css/page-index.css"/>
	</head>
	<body>
		<!-- ****************************头部开始******************************* -->
		<!-- 头部盒子 -->
		<div class="title">
			<!-- 导航条 -->
			<div class="nav">
				<ul>
					<li><a href="#">Top</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Portfolio</a></li>
					<li class="no-padding"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- ****************************头部结束******************************* -->
		
		
		<!-- ****************************hello开始******************************* -->
		<div class="hello">
			<div class="content1">
				<p class="right-top">Hi! I'm Zexian Wang.</p>
				<p class="right-bottom">This is my personal blog. Yang yizhe is my father. This is the blog my father makes for me,and I love my father.</p>
				<p class="rigth-p"><button class="right-btn" type="button">Learn about what I do</button></p>
				<p class="left-pic"></p>
				
			</div>
		</div>
		<!-- ****************************hello结束******************************* -->
		
		<!-- ****************************mid 开始******************************** -->
		<div class="mid clearfix">
			<div class="mid-top">
				<!-- 上方标题 -->
				<div class="mid-top-title">
					<p class="mid-top-p">Here's all the stuff I do.</p>
					<p class="mid-bottom-p">Odio turpis amet sed consequat eget posuere consequat.</p>
				</div>
				<!-- 中间的盒子 -->
			</div>
			<div class="mid-mid  clearfix">
				<div class="midbox">
					<div class="midbox1">
						<div class="midboxpic">
							<img src="img/midboxpic1.png" alt="pic1">
						</div>
						<p class="midboxpic1">Consequat lorem</p>
						<p class="midboxpic2">Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
					</div>
					<div class="midbox1">
						<div class="midboxpic">
							<img src="img/midboxpic2.png" alt="pic1">
						</div>
						<p class="midboxpic1">Lorem dolor tempus</p>
						<p class="midboxpic2">Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
					</div>
					<div class="midbox1">
						<div class="midboxpic">
							<img src="img/midboxpic3.png" alt="pic1">
						</div>
						<p class="midboxpic1">Feugiat posuere</p>
						<p class="midboxpic2">Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
					</div>
				</div>
			</div>	
				<!-- 下部的div -->
			<div class="mid-bottom">
				<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
				<button type="button" class="mid-bottom-btn">See some of my recent work</button>
			</div>
			
		</div>
		<!-- ****************************mid 结束******************************** -->
		
		<!-- ****************************midnext开始******************************* -->
		<div class="midnext  clearfix">
			<div class="mid-top">
				<!-- 上方标题 -->
				<div class="mid-top-title">
					<p class="mid-top-p">Here's all the stuff I do.</p>
					<p class="mid-bottom-p">Odio turpis amet sed consequat eget posuere consequat.</p>
			</div>
			<div class="midnextbox   clearfix">
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/01.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Magna feugiat</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/02.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Veroeros primis</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/03.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Lorem ipsum</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/04.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Tempus dolore</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/05.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Feugiat aliquam</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
				<div class="midnextbox1">
					<div class="midnextpic">
						<img src="img/06.jpg" alt="1">
					</div>
					<p class="midnextbox1-1">Sed amet ornare</p>
					<p class="midnextbox1-2">Ornare nulla proin odio consequat.</p>
				</div>
			</div>
			<div class="midnext-bottom">
				<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
				<button type="button" class="mid-bottom-btn">See some of my recent work</button>
			</div>
		</div>
		<!-- ****************************midnext结束******************************* -->
		
		
		<!-- *****************************footer开始 *******************************-->
		<div class="footer">
			<div class="footer-top">
				<p  class="footer-top-p">Have me makes stuff for you.</p>
				<p class="footer-bottom-p">Ornare nulla proin odio consequat sapien vestibulum ipsum sed lorem.</p>
			</div>
			
			<div class="text">
				<input type="text" class="input1" placeholder="Name"/>
				<input type="text" class="input1" placeholder="Email"/>
				<input type="text" class="input2" placeholder="Subject"/>
				<textarea name="message" class="input3" placeholder="Message"></textarea>
			</div>
			
			<div class="botton-btn">
				<button type="button" class="SM">Send Message</button>
				<button type="button" class="CF">Clear Form</button>
			</div>
			<div class="line">
				<img src="img/line.png" alt="line"/>
				<p class="Fmo">Find me on..</p>
			</div>
			<div class="contact">
				<a href="#"><img src="img/1.png" alt="1"></a>
				<a href="#"><img src="img/2.png" alt="1"></a>
				<a href="#"><img src="img/3.png" alt="1"></a>
				<a href="#"><img src="img/4.png" alt="1"></a>
				<a href="#"><img src="img/5.png" alt="1"></a>
				<a href="#"><img src="img/6.png" alt="1"></a>
				<a href="#"><img src="img/7.png" alt="1"></a>
			</div>
		</div>
		<!-- *****************************footer结束 *******************************-->
	</body>
</html>
